{
  "installCommand": "npm install --omit=dev",
  "buildCommand": "npm run build",
  "outputDirectory": "admin/dist",
  "functions": {
    "api/programmes-figs.js": {
      "includeFiles": "database/figs-programmes.json"
    },
    "api/filieres.js": {
      "includeFiles": "database/figs-programmes.json",
      "maxDuration": 30
    },
    "api/universites.js": {
      "includeFiles": "database/figs-programmes.json",
      "maxDuration": 30
    },
    "api/server.js": {
      "maxDuration": 15
    },
    "api/admin.js": {
      "maxDuration": 30
    },
    "api/fallback.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/ping", "destination": "/api/ping" },
    { "source": "/api/health", "destination": "/api/ping" },
    { "source": "/api/admin/me/photo", "destination": "/api/admin?__route=admin/me/photo" },
    { "source": "/api/admin/rendez-vous", "destination": "/api/admin?__route=admin/rendez-vous" },
    { "source": "/api/admin/inscriptions/:id", "destination": "/api/admin?__route=admin/inscriptions/:id" },
    { "source": "/api/admin/inscriptions", "destination": "/api/admin?__route=admin/inscriptions" },
    { "source": "/api/admin/filieres/:id/sous-filieres", "destination": "/api/admin?__route=admin/filieres/:id/sous-filieres" },
    { "source": "/api/admin/filieres/:id/statut", "destination": "/api/admin?__route=admin/filieres/:id/statut" },
    { "source": "/api/admin/filieres/:id/grand-groupe", "destination": "/api/admin?__route=admin/filieres/:id/grand-groupe" },
    { "source": "/api/admin/filieres/:id", "destination": "/api/admin?__route=admin/filieres/:id" },
    { "source": "/api/admin/sous-filieres/:id", "destination": "/api/admin?__route=admin/sous-filieres/:id" },
    { "source": "/api/admin/filieres/tree", "destination": "/api/admin?__route=admin/filieres/tree" },
    { "source": "/api/admin/filieres", "destination": "/api/admin?__route=admin/filieres" },
    { "source": "/api/admin/universites", "destination": "/api/admin?__route=admin/universites" },
    { "source": "/api/admin/comptes/:id", "destination": "/api/admin?__route=admin/comptes/:id" },
    { "source": "/api/admin/comptes/meta", "destination": "/api/admin?__route=admin/comptes/meta" },
    { "source": "/api/admin/comptes", "destination": "/api/admin?__route=admin/comptes" },
    { "source": "/api/admin/:path*", "destination": "/api/admin?__route=:path*" },
    { "source": "/api/admin", "destination": "/api/admin" },
    { "source": "/api/contact", "destination": "/api/filieres?__route=contact" },
    { "source": "/api/inscriptions", "destination": "/api/filieres?__route=inscriptions" },
    { "source": "/api/rendez-vous", "destination": "/api/filieres?__route=rendez-vous" },
    { "source": "/api/demandes-orientation", "destination": "/api/filieres?__route=demandes-orientation" },
    { "source": "/api/programmes-figs/:id", "destination": "/api/programmes-figs?id=:id" },
    { "source": "/api/programmes-figs", "destination": "/api/programmes-figs" },
    { "source": "/api/filieres/:id/niveaux-disponibles", "destination": "/api/filieres" },
    { "source": "/api/filieres/:id", "destination": "/api/filieres" },
    { "source": "/api/filieres", "destination": "/api/filieres" },
    { "source": "/api/universites/:id", "destination": "/api/universites" },
    { "source": "/api/universites", "destination": "/api/universites" },
    { "source": "/uploads/(.*)", "destination": "/api/server" },
    { "source": "/api/(.*)", "destination": "/api/fallback" },
    { "source": "/api", "destination": "/api/fallback" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
